{
  "scripts": {
    "start": "http-server",
    "test": "karma start"
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "karma": "^6.3.9",
    "karma-jasmine": "^4.0.1"
  },
  "dependencies": {
    "git": "^0.1.5"
  }
}
